<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LuaFramework\" />
    <Folder Include="LuaFramework\Editor\" />
    <Folder Include="LuaFramework\Examples\" />
    <Folder Include="LuaFramework\Examples\Builds\" />
    <Folder Include="LuaFramework\Examples\Builds\Message\" />
    <Folder Include="LuaFramework\Examples\Builds\Prompt\" />
    <Folder Include="LuaFramework\Examples\Editor Default Resources\" />
    <Folder Include="LuaFramework\Examples\Editor\" />
    <Folder Include="LuaFramework\Examples\Textures\" />
    <Folder Include="LuaFramework\Examples\Textures\Prompt\" />
    <Folder Include="LuaFramework\Examples\Textures\Shared\" />
    <Folder Include="LuaFramework\Luajit\" />
    <Folder Include="LuaFramework\Luajit\jit\" />
    <Folder Include="LuaFramework\Lua\" />
    <Folder Include="LuaFramework\Lua\3rd\" />
    <Folder Include="LuaFramework\Lua\3rd\cjson\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\img\" />
    <Folder Include="LuaFramework\Lua\3rd\pbc\" />
    <Folder Include="LuaFramework\Lua\3rd\pblua\" />
    <Folder Include="LuaFramework\Lua\3rd\sproto\" />
    <Folder Include="LuaFramework\Lua\Common\" />
    <Folder Include="LuaFramework\Lua\Controller\" />
    <Folder Include="LuaFramework\Lua\Logic\" />
    <Folder Include="LuaFramework\Lua\View\" />
    <Folder Include="LuaFramework\Scenes\" />
    <Folder Include="LuaFramework\Scripts\" />
    <Folder Include="LuaFramework\Scripts\Common\" />
    <Folder Include="LuaFramework\Scripts\ConstDefine\" />
    <Folder Include="LuaFramework\Scripts\Controller\" />
    <Folder Include="LuaFramework\Scripts\Controller\Command\" />
    <Folder Include="LuaFramework\Scripts\Framework\" />
    <Folder Include="LuaFramework\Scripts\Framework\Core\" />
    <Folder Include="LuaFramework\Scripts\Framework\Interfaces\" />
    <Folder Include="LuaFramework\Scripts\Manager\" />
    <Folder Include="LuaFramework\Scripts\Manager\Interface\" />
    <Folder Include="LuaFramework\Scripts\Network\" />
    <Folder Include="LuaFramework\Scripts\ObjectPool\" />
    <Folder Include="LuaFramework\Scripts\Utility\" />
    <Folder Include="LuaFramework\Scripts\View\" />
    <Folder Include="LuaFramework\ToLua\" />
    <Folder Include="LuaFramework\ToLua\BaseType\" />
    <Folder Include="LuaFramework\ToLua\Core\" />
    <Folder Include="LuaFramework\ToLua\Editor\" />
    <Folder Include="LuaFramework\ToLua\Editor\Extend\" />
    <Folder Include="LuaFramework\ToLua\Lua\" />
    <Folder Include="LuaFramework\ToLua\Lua\cjson\" />
    <Folder Include="LuaFramework\ToLua\Lua\jit\" />
    <Folder Include="LuaFramework\ToLua\Lua\lpeg\" />
    <Folder Include="LuaFramework\ToLua\Lua\misc\" />
    <Folder Include="LuaFramework\ToLua\Lua\protobuf\" />
    <Folder Include="LuaFramework\ToLua\Lua\socket\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Lua\UnityEngine\" />
    <Folder Include="LuaFramework\ToLua\Misc\" />
    <Folder Include="LuaFramework\ToLua\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Source\" />
    <Folder Include="LuaFramework\ToLua\Source\Generate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LuaFramework\Editor\CustomSettings.cs" />
    <Content Include="LuaFramework\Editor\Packager.cs" />
    <Content Include="LuaFramework\Examples\Builds\Message\MessagePanel.prefab" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptItem.prefab" />
    <Content Include="LuaFramework\Examples\Builds\Prompt\PromptPanel.prefab" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenContactIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenDocumentationIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenForumIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenHeader.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenSamplesIcon.png" />
    <Content Include="LuaFramework\Examples\Editor Default Resources\WelcomeScreenVideosIcon.png" />
    <Content Include="LuaFramework\Examples\Editor\WelcomeScreen.cs" />
    <Content Include="LuaFramework\Examples\Textures\Prompt\1.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonClick.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonDisable.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\ButtonNormal.png" />
    <Content Include="LuaFramework\Examples\Textures\Shared\SmallBaseMap.png" />
    <Content Include="LuaFramework\Luajit\Build.bat" />
    <Content Include="LuaFramework\Luajit\lua51.dll" />
    <Content Include="LuaFramework\Luajit\luajit.exe" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example1.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example2.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example3.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example4.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example5.json" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\api.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\index.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\install.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\README" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.pb" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\login.proto" />
    <Content Include="LuaFramework\Scenes\main.unity" />
    <Content Include="LuaFramework\Scripts\Common\LuaBehaviour.cs" />
    <Content Include="LuaFramework\Scripts\Common\LuaLoader.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\AppConst.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\ManagerName.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\NotiConst.cs" />
    <Content Include="LuaFramework\Scripts\Controller\Command\SocketCommand.cs" />
    <Content Include="LuaFramework\Scripts\Controller\Command\StartUpCommand.cs" />
    <Content Include="LuaFramework\Scripts\Framework\AppFacade.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Base.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Controller.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Facade.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Manager.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Message.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\View.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\ICommand.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IController.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IManager.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IMessage.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IView.cs" />
    <Content Include="LuaFramework\Scripts\Main.cs" />
    <Content Include="LuaFramework\Scripts\Manager\GameManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\Interface\ITimerBehaviour.cs" />
    <Content Include="LuaFramework\Scripts\Manager\LuaManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\NetworkManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ObjectPoolManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\PanelManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ResourceManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\SoundManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ThreadManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\TimerManager.cs" />
    <Content Include="LuaFramework\Scripts\Network\ByteBuffer.cs" />
    <Content Include="LuaFramework\Scripts\Network\Converter.cs" />
    <Content Include="LuaFramework\Scripts\Network\Protocal.cs" />
    <Content Include="LuaFramework\Scripts\Network\SocketClient.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\GameObjectPool.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\ObjectPool.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\TestObjectClass.cs" />
    <Content Include="LuaFramework\Scripts\Utility\LuaHelper.cs" />
    <Content Include="LuaFramework\Scripts\Utility\Util.cs" />
    <Content Include="LuaFramework\Scripts\View\AppView.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaAttributes.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaDLL.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaException.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFunction.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMatchType.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMisc.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStackOp.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaState.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatic.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaTable.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaThread.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaValueType.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectPool.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="LuaFramework\ToLua\Core\ToLua.cs" />
    <Content Include="LuaFramework\ToLua\Core\TypeChecker.cs" />
    <Content Include="LuaFramework\ToLua\Core\TypeTraits.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="LuaFramework\ToLua\Lua\Build.bat" />
    <Content Include="LuaFramework\ToLua\Misc\LuaClient.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaLooper.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="LuaFramework\ToLua\readme.txt" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\BaseWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ViewWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\LuaConst.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LuaFramework\Luajit\jit\bc.lua" />
    <Compile Include="LuaFramework\Luajit\jit\bcsave.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_arm.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_mips.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_mipsel.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_ppc.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_x64.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dis_x86.lua" />
    <Compile Include="LuaFramework\Luajit\jit\dump.lua" />
    <Compile Include="LuaFramework\Luajit\jit\v.lua" />
    <Compile Include="LuaFramework\Luajit\jit\vmdef.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\util.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\parser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test2.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\testparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\person_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\print_r.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sproto.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testall.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="LuaFramework\Lua\Common\define.lua" />
    <Compile Include="LuaFramework\Lua\Common\functions.lua" />
    <Compile Include="LuaFramework\Lua\Common\protocal.lua" />
    <Compile Include="LuaFramework\Lua\Controller\MessageCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\PromptCtrl.lua" />
    <Compile Include="LuaFramework\Lua\eventlib.lua" />
    <Compile Include="LuaFramework\Lua\events.lua" />
    <Compile Include="LuaFramework\Lua\Logic\CtrlManager.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Game.lua" />
    <Compile Include="LuaFramework\Lua\Logic\LuaClass.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Network.lua" />
    <Compile Include="LuaFramework\Lua\Main.lua" />
    <Compile Include="LuaFramework\Lua\View\MessagePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\PromptPanel.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\cjson\util.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\event.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\bc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\bcsave.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_arm64be.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mips64el.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_mipsel.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_ppc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_x64.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dis_x86.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\dump.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\p.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\v.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\vmdef.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\jit\zone.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\list.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\ltn12.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\mime.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\functions.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\misc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\strict.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\slot.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\headers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\http.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\tp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\url.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Timer.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\tolua.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\typeof.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>