ManifestFileVersion: 0
CRC: 1081584205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33825b52b81ff11eb1d3fb7519176e49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
Dependencies: []
